# WebAuslink

./: Program.cs  Startup.cs  ToDoList.txt  VeryImportant.xml  WebAuslink.csproj  WebAuslink.sln  appsettings.json  aws-beanstalk-tools-defaults.json
Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  ClientsController.cs  DailyToDoListsController.cs  DisplayOnlyController.cs  ErrorController.cs  FileLoadersController.cs  HomeController.cs  IssueBoardsController.cs  LandingController.cs  SeaContainersController.cs
Data/: DbInitializer.cs  IDbInitializer.cs  WebAuslinkContext.cs
Helper/: ApplicationUserClaimsPrincipalFactory.cs
Migrations/: 20201023083521_ne.Designer.cs  20201023083521_ne.cs  20201023084402_ne2.Designer.cs  20201023084402_ne2.cs  20201023235711_s.Designer.cs  20201023235711_s.cs  20201024012322_addcontaneranstf.Designer.cs  20201024012322_addcontaneranstf.cs  20201024012846_n.Designer.cs  20201024012846_n.cs  20201024041939_addtdli.Designer.cs  20201024041939_addtdli.cs  20201024063810_x.Designer.cs  20201024063810_x.cs  20201024075046_xxx.Designer.cs  20201024075046_xxx.cs  20201024081921_12.Designer.cs  20201024081921_12.cs  20201024083749_fgs.Designer.cs  20201024083749_fgs.cs  20201024085416_yww2.Designer.cs  20201024085416_yww2.cs  20201025045017_cs2.Designer.cs  20201025045017_cs2.cs  20201030061536_add2moreforseacontainer.Designer.cs  20201030061536_add2moreforseacontainer.cs  20201030111001_addaccountonholdoption.Designer.cs  20201030111001_addaccountonholdoption.cs  20201030112946_addaccountonholdoption2.Designer.cs  20201030112946_addaccountonholdoption2.cs  20201101034335_a1.cs  (+8 more)
(+82 files in other folders)
